#Config mysql database
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=dominhduc1202
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#config mongodb database
spring.data.mongodb.database=ttcs

spring.liquibase.change-log=classpath:/db/masters-changelog.xml
#spring.liquibase.drop-first=true

spring.mail.username = ${USERNAME}
spring.mail.password = ${PASSWORD}